# shadowsocks-android2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vm/shadowsocks/: SSApplication.java
app/src/main/java/com/vm/shadowsocks/core/: ChinaIpMaskManager.java  DnsProxy.java  DnsProxyServer.java  LocalVpnService.java  NatMapper.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java  UdpProxyServer.java
app/src/main/java/com/vm/shadowsocks/socks/: AddrRequest.java  SocksAddressType.java
app/src/main/java/com/vm/shadowsocks/tcpip/: IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/com/vm/shadowsocks/tunnel/: RawTunnel.java  TcpBaseTunnel.java  TcpRawTunnel.java  TcpTunnel.java  Tunnel.java  UdpBaseTunnel.java  UdpRawTunnel.java  UdpTunnel.java
app/src/main/java/com/vm/shadowsocks/tunnel/shadowsocks/: CryptBase.java  ICrypt.java
app/src/main/java/com/vm/shadowsocks/ui/: MainActivity.java
